<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="top-creative">
        <video class="video" autoplay muted>
            <source src="https://assets.mikmak.workers.dev/3XGjMoTQUqYns0HrwYtb_CompetitiveBuyerConversion.mp4" type="video/mp4">
        </video>
    </div>
    <div class="buy-options">
        <a class="button buy-option-1" href="https://www.target.com" target="_blank">
            <img class="icon" src="https://assets.mikmak.workers.dev/2U8lImLQnWBEiFNOBEow_target.png"/>
            <span class="name retailer-name-1">Check out on Target</span>
        </a>
        <a class="button buy-option-2" href="https://www.walmart.com" target="_blank">
            <img class="icon" src="https://assets.mikmak.workers.dev/A3WX28npTbaQCTdXTNIN_walmart-multicart-logo.png" />
            <span class="name retailer-name-2">Check out on Walmart</span>
        </a>
        <a class="button buy-option-3" href="https://www.amazon.com" target="_blank">
            <img class="icon" src="https://assets.mikmak.workers.dev/5oOnbyvYTAavvSgVNbL7_amazon-logo-vector-png-amazon-logo-vector-512.png" />
            <span class="name retailer-name-3">Check out on Amazon</span>
        </a>
    </div>
</body>
</html>
